C:\Users\Aluno\Documents\aula02\aula02\bin\Debug\net5.0\aula02.exe
C:\Users\Aluno\Documents\aula02\aula02\bin\Debug\net5.0\aula02.deps.json
C:\Users\Aluno\Documents\aula02\aula02\bin\Debug\net5.0\aula02.runtimeconfig.json
C:\Users\Aluno\Documents\aula02\aula02\bin\Debug\net5.0\aula02.runtimeconfig.dev.json
C:\Users\Aluno\Documents\aula02\aula02\bin\Debug\net5.0\aula02.dll
C:\Users\Aluno\Documents\aula02\aula02\bin\Debug\net5.0\ref\aula02.dll
C:\Users\Aluno\Documents\aula02\aula02\bin\Debug\net5.0\aula02.pdb
C:\Users\Aluno\Documents\aula02\aula02\obj\Debug\net5.0\aula02.csproj.AssemblyReference.cache
C:\Users\Aluno\Documents\aula02\aula02\obj\Debug\net5.0\aula02.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Aluno\Documents\aula02\aula02\obj\Debug\net5.0\aula02.AssemblyInfoInputs.cache
C:\Users\Aluno\Documents\aula02\aula02\obj\Debug\net5.0\aula02.AssemblyInfo.cs
C:\Users\Aluno\Documents\aula02\aula02\obj\Debug\net5.0\aula02.csproj.CoreCompileInputs.cache
C:\Users\Aluno\Documents\aula02\aula02\obj\Debug\net5.0\aula02.dll
C:\Users\Aluno\Documents\aula02\aula02\obj\Debug\net5.0\ref\aula02.dll
C:\Users\Aluno\Documents\aula02\aula02\obj\Debug\net5.0\aula02.pdb
C:\Users\Aluno\Documents\aula02\aula02\obj\Debug\net5.0\aula02.genruntimeconfig.cache
C:\Users\Aluno\Documents\aula02\bin\Debug\net5.0\Aula02.exe
C:\Users\Aluno\Documents\aula02\bin\Debug\net5.0\Aula02.deps.json
C:\Users\Aluno\Documents\aula02\bin\Debug\net5.0\Aula02.runtimeconfig.json
C:\Users\Aluno\Documents\aula02\bin\Debug\net5.0\Aula02.runtimeconfig.dev.json
C:\Users\Aluno\Documents\aula02\bin\Debug\net5.0\Aula02.dll
C:\Users\Aluno\Documents\aula02\bin\Debug\net5.0\ref\Aula02.dll
C:\Users\Aluno\Documents\aula02\bin\Debug\net5.0\Aula02.pdb
C:\Users\Aluno\Documents\aula02\obj\Debug\net5.0\Aula02.csproj.AssemblyReference.cache
C:\Users\Aluno\Documents\aula02\obj\Debug\net5.0\Aula02.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Aluno\Documents\aula02\obj\Debug\net5.0\Aula02.AssemblyInfoInputs.cache
C:\Users\Aluno\Documents\aula02\obj\Debug\net5.0\Aula02.AssemblyInfo.cs
C:\Users\Aluno\Documents\aula02\obj\Debug\net5.0\Aula02.csproj.CoreCompileInputs.cache
C:\Users\Aluno\Documents\aula02\obj\Debug\net5.0\Aula02.dll
C:\Users\Aluno\Documents\aula02\obj\Debug\net5.0\ref\Aula02.dll
C:\Users\Aluno\Documents\aula02\obj\Debug\net5.0\Aula02.pdb
C:\Users\Aluno\Documents\aula02\obj\Debug\net5.0\Aula02.genruntimeconfig.cache
